# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2023 Payara Foundation and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/master/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# The Payara Foundation designates this particular file as subject to the "Classpath"
# exception as provided by the Payara Foundation in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
jakarta-faces-namespace-upgrade-component-warn=http://xmlns.jcp.org/jsf/component
jakarta-faces-namespace-upgrade-composite-warn=http://xmlns.jcp.org/jsf/composite
jakarta-faces-namespace-upgrade-passthrough-warn=http://xmlns.jcp.org/jsf/passthrough
jakarta-faces-namespace-upgrade-html-warn=http://xmlns.jcp.org/jsf/html
jakarta-faces-namespace-upgrade-core-warn=http://xmlns.jcp.org/jsf/core
jakarta-faces-namespace-upgrade-facelets-warn=http://xmlns.jcp.org/jsf/facelets
jakarta-faces-namespace-upgrade-jsf-warn="http://xmlns.jcp.org/jsf"
jakarta-faces-namespace-upgrade-xmlns-jsf-warn=xmlns:jsf
jakarta-faces-namespace-upgrade-xmlns-warn=jsf:
jakarta-faces-remove-resolver-error=faces.view.facelets.ResourceResolver
jakarta-faces-remove-state-manager-1-error=faces.application.StateManager#saveSerializedView
jakarta-faces-remove-state-manager-2-error=faces.application.StateManager#saveView
jakarta-faces-remove-state-manager-3-error=faces.application.StateManager#getTreeStructureToSave
jakarta-faces-remove-state-manager-4-error=faces.application.StateManager#getComponentStateToSave
jakarta-faces-remove-state-manager-5-error=faces.application.StateManager#writeState(FacesContext, SerializedView)
jakarta-faces-remove-state-manager-6-error=faces.application.StateManager#restoreView
jakarta-faces-remove-state-manager-7-error=faces.application.StateManager#restoreTreeStructure
jakarta-faces-remove-state-manager-8-error=faces.application.StateManager#restoreComponentState
jakarta-faces-remove-state-manager-9-error=faces.application.StateManager#SerializedView
jakarta-faces-remove-state-manager-10-error=faces.application.StateManagerWrapper#constructor
jakarta-faces-remove-state-manager-11-error=faces.application.StateManagerWrapper#saveSerializedView
jakarta-faces-remove-state-manager-12-error=faces.application.StateManagerWrapper#saveView
jakarta-faces-remove-state-manager-13-error=faces.application.StateManagerWrapper#getTreeStructureToSave
jakarta-faces-remove-state-manager-14-error=faces.application.StateManagerWrapper#getComponentStateToSave
jakarta-faces-remove-state-manager-15-error=faces.application.StateManagerWrapper#writeState(FacesContext, SerializedView)
jakarta-faces-remove-state-manager-16-error=faces.application.StateManagerWrapper#restoreView
jakarta-faces-remove-state-manager-17-error=faces.application.StateManagerWrapper#restoreTreeStructure
jakarta-faces-remove-state-manager-18-error=faces.application.StateManagerWrapper#restoreComponentState
jakarta-faces-remove-constant-name-1-error=faces.component.UIComponent#constant.CURRENT_COMPONENT
jakarta-faces-remove-constant-name-2-error=faces.component.UIComponent#constant.CURRENT_COMPOSITE_COMPONENT
jakarta-faces-remove-constant-name-3-error=faces.component.UIComponent#constant.HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME
jakarta-faces-remove-mbinding-error=faces.el.MethodBinding
jakarta-faces-remove-valuebinding-error=faces.el.ValueBinding
jakarta-faces-remove-variableresolver-error=faces.el.VariableResolver
jakarta-faces-remove-referencesyntax-error=faces.el.ReferenceSyntaxException
jakarta-faces-remove-propertyresolver-error=faces.el.PropertyResolver
jakarta-faces-remove-propertynotfound-error=faces.el.PropertyNotFoundException
jakarta-faces-remove-mnotfoundexception-error=faces.el.MethodNotFoundException
jakarta-faces-remove-evaluationexception-error=faces.el.EvaluationException
jakarta-faces-remove-legacyvaluebinding-error=com.sun.faces.facelets.el.LegacyValueBinding
jakarta-faces-remove-legacymbinding-error=com.sun.faces.facelets.el.LegacyMethodBinding
jakarta-faces-remove-legacyelcontext-error=com.sun.faces.facelets.el.LegacyELContext
jakarta-faces-remove-mbindingvalue-error=faces.component.MethodBindingValueChangeListener
jakarta-faces-remove-mbindingvalidator-error=faces.component.MethodBindingValidator
jakarta-faces-remove-mbindingadapter-error=faces.component.MethodBindingAdapterBase
jakarta-faces-remove-variableresolverimpl-error=com.sun.faces.el.VariableResolverImpl
jakarta-faces-remove-variableresolverchain-error=com.sun.faces.el.VariableResolverChainWrapper
jakarta-faces-remove-propertyresolverimpl-error=com.sun.faces.el.PropertyResolverImpl
jakarta-faces-remove-propertyresolverchain-error=com.sun.faces.el.PropertyResolverChainWrapper
jakarta-faces-remove-dummyproperty-error=com.sun.faces.el.DummyPropertyResolverImpl
jakarta-faces-remove-chainawarevariable-error=com.sun.faces.el.ChainAwareVariableResolver
jakarta-faces-remove-valueexpression-error=com.sun.faces.application.ValueExpressionValueBindingAdapter
jakarta-faces-remove-valuebindingvalue-error=com.sun.faces.application.ValueBindingValueExpressionAdapter
jakarta-faces-remove-mexpressionadapter-error=com.sun.faces.application.MethodExpressionMethodBindingAdapter
jakarta-faces-remove-mbindingmexpression-error=com.sun.faces.application.MethodBindingMethodExpressionAdapter
jakarta-faces-remove-applicationscoped-error=faces.bean.ApplicationScoped
jakarta-faces-remove-customscoped-error=faces.bean.CustomScoped
jakarta-faces-remove-managedbean-error=faces.bean.ManagedBean
jakarta-faces-remove-managedproperty-error=faces.bean.ManagedProperty
jakarta-faces-remove-nonescoped-error=faces.bean.NoneScoped
jakarta-faces-remove-referencedbean-error=faces.bean.ReferencedBean
jakarta-faces-remove-requestscoped-error=faces.bean.RequestScoped
jakarta-faces-remove-sesionscoped-error=faces.bean.SessionScoped
jakarta-faces-remove-viewscoped-error=faces.bean.ViewScoped

