jakarta-cdi-remove-annotation-new=enterprise.inject.New
jakarta-cdi-remove-is-nullable=enterprise.inject.spi.Bean#isNullable
jakarta-cdi-method-change-fire-event=enterprise.inject.spi.BeanManager#fireEvent
jakarta-cdi-method-change-create-injection-target=enterprise.inject.spi.BeanManager#createInjectionTarget
jakarta-cdi-method-change-add-annotated-type=enterprise.inject.spi.BeforeBeanDiscovery#addAnnotatedType(AnnotatedType)
jakarta-cdi-file-empty-beans-xml=empty.beans.xml