jakarta-cdi-remove-annotation-new-warn=enterprise.inject.New
jakarta-cdi-remove-is-nullable-info=enterprise.inject.spi.Bean#isNullable
jakarta-cdi-method-change-fire-event-warn=enterprise.inject.spi.BeanManager#fireEvent
jakarta-cdi-method-change-create-injection-target-warn=enterprise.inject.spi.BeanManager#createInjectionTarget
jakarta-cdi-method-change-add-annotated-type-warn=enterprise.inject.spi.BeforeBeanDiscovery#addAnnotatedType(AnnotatedType)
jakarta-cdi-file-empty-beans-xml-warn=empty.beans.xml
jakarta-cdi-file-not-found-beans-xml-warn=not.found.beans.xml