# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2023 Payara Foundation and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/master/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# The Payara Foundation designates this particular file as subject to the "Classpath"
# exception as provided by the Payara Foundation in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
jakarta-servlet-method-removed-get-servlet=servlet.ServletContext#getServlet
jakarta-servlet-method-removed-get-servlets=servlet.ServletContext#getServlets
jakarta-servlet-method-removed-get-servlet-names=servlet.ServletContext#getServletNames
jakarta-servlet-method-removed-log=servlet.ServletContext#log(Exception, String)
jakarta-servlet-method-removed-get-real-path=servlet.ServletRequest#getRealPath
jakarta-servlet-method-removed-get-real-path-2=servlet.ServletRequestWrapper#getRealPath
jakarta-servlet-remove-single-thread-model=servlet.SingleThreadModel
jakarta-servlet-method-removed-constructor=servlet.UnavailableException#constructor(Servlet, String)
jakarta-servlet-method-removed-constructor-2=servlet.UnavailableException#constructor(int, Servlet, String)
jakarta-servlet-method-removed-get-servlet-2=servlet.UnavailableException#getServlet
jakarta-servlet-method-removed-is-request-session=servlet.http.HttpServletRequest#isRequestedSessionIdFromUrl
jakarta-servlet-method-removed-is-request-session-2=servlet.http.HttpServletRequestWrapper#isRequestedSessionIdFromUrl
jakarta-servlet-method-removed-encode-url=servlet.http.HttpServletResponse#encodeUrl
jakarta-servlet-method-removed-encode-redirect-url=servlet.http.HttpServletResponse#encodeRedirectUrl
jakarta-servlet-method-removed-set-status=servlet.http.HttpServletResponse#setStatus(int, String)
jakarta-servlet-method-removed-encode-url-2=servlet.http.HttpServletResponseWrapper#encodeUrl
jakarta-servlet-method-removed-encode-redirect-url-2=servlet.http.HttpServletResponseWrapper#encodeRedirectUrl
jakarta-servlet-method-removed-set-status-2=servlet.http.HttpServletResponseWrapper#setStatus(int, String)
jakarta-servlet-method-removed-get-session-context=servlet.http.HttpSession#getSessionContext
jakarta-servlet-method-removed-get-value=servlet.http.HttpSession#getValue
jakarta-servlet-method-removed-get-value-names=servlet.http.HttpSession#getValueNames
jakarta-servlet-method-removed-put-value=servlet.http.HttpSession#putValue
jakarta-servlet-method-removed-remove-value=servlet.http.HttpSession#removeValue
jakarta-servlet-remove-http-session-context=servlet.http.HttpSessionContext
jakarta-servlet-remove-http-utils=servlet.http.HttpUtils
jakarta-servlet-method-change-no-body-response-deprecated=servlet.http.HttpServlet#NoBodyResponse
jakarta-servlet-method-change-no-body-output-stream-deprecated=servlet.http.HttpServlet#NoBodyOutputStream